{
  "name": "gauge-and-taiko-in-action",
  "version": "1.1.0",
  "description": "[PRESENTATION] Gauge and Taiko in Action",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThirstyHead/gauge-and-taiko-in-action.git"
  },
  "author": "Scott Davis <scott.davis@thoughtworks.com>",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/ThirstyHead/gauge-and-taiko-in-action/issues"
  },
  "homepage": "https://github.com/ThirstyHead/gauge-and-taiko-in-action#readme"
}
